# pytest.ini
[pytest]
filterwarnings =
    ignore:.*tagMap is deprecated.*:DeprecationWarning:pyasn1\.codec\.ber\.encoder
    ignore:.*typeMap is deprecated.*:DeprecationWarning:pyasn1\.codec\.ber\.encoder
